<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Raju</title>
</head>
<style>
    /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        #profile {
            height: 100vh;
            background-image: url('profile.png');
            background-repeat: round;
        }
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */

    }

    @media only screen and (min-width: 768px) {

        /* For desktop: */
        body {
            padding: 0 500px;
        }

        #profile {
            height: 100vh;
            background-image: url('profile.png');
            background-repeat: round;
        }
    }
</style>

<body>
    <div id="profile"></div>
</body>

</html>